@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Teko:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@600&display=swap');
*{
    margin: 0;

}
html{
    font-size: 100%px;
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 160%;}
header {
  width: 100%;
  height: 12%;
  background-color: #000000;
  margin: 0 auto; }
.fondo {
  background-image: url("https://www.amd.com/system/files/texture-blurry-carbon-screen-1920x600.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; 
}
a{
  text-decoration: none;
}
  form {
  background-color: transparent;
  width: 100%;
  height: 100%;
  border: ridge 2px white;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center; }

input {
  all: unset;
  font: 16px system-ui;
  height: 100%;
  width: 100%;
  padding: 6px 10px; }

::placeholder {
  color: white;
  opacity: 0.7; }

svg {
  color: white;
  fill: currentColor;
  width: 44px;
  height: 44px;
  padding: 10px; }

.button
.button-search {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
  }
.sticky {
  background-color: #141E30;
  background: linear-gradient(to right, #24243e, #141E30, #0f0c29);
  padding:0px 0; }

.navbar > .container, .navbar > .container-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
  justify-content: center !important; }

.search-size {
  width: 80%; }

.navbar {
  justify-content: center !important; }

.white{
    color: #f2e3e4;
}
.fondo-color{
  background-color: black;
}
ol{
  margin: 0 !important;
}

.centrar{
    text-align: center;
}
.Teko{
  font-family: 'Teko';
}
.batmanForever {
  font-family: 'BatmanForeverAlternate'; }

.grandRegular {
  font-family: 'NTF-Grand Regular'; }

.nav-bebas {
  font-family: 'Bebas Neue'; }

.logo-tamaño {
  width: 50%;
  height: 50%;
  align-self: center; }

.flex-img {
  flex: 1 0 0;
  align-self: center; }

.flex-icons {
  flex: 1 0 0; }

.flex-buscador {
  flex: 3 1 auto; }

.img-tamaño {
  width: 20%;
  height: 20%;
  margin: auto; }
.batmanForever{
    font-family: 'BatmanForeverAlternate';
}
/*Variables Bootstrap*/
.nav {
  margin-top: 13px; }

.btn-size {
  font-size: 23px; }

.btn-outline-primary {
  color: white;
  border-color: transparent;
  box-shadow: #8b0404 !important; }

.dropdown-item.active, .dropdown-item:active {
  background-color: #8b0404 !important; }

.dropdown-menu[data-bs-popper] {
  left: 32rem !important; }

.btn-primary, .btn-outline-primary:hover, .btn-outline-primary:active, .btn-outline-primary:visited, .btn-check:active, .btn-check:focus, .btn-check, .btn-outline-primary:focus, .btn-outline-primary.dropdown-toggle.show:focus, .btn-outline-primary.dropdown-toggle.show, .btn-check:checked, .btn-outline-primary:active, .btn-outline-primary:focus, .btn:focus, .btn-outline-primary:active:focus {
  background-color: black !important;
  border-color: #8b0404 !important;
  box-shadow: 0 0 0 0.10rem #8b0404 !important; }
.h-100 {
  height: 100%; }


/*Comienzo de grid*/
/*comienza sección general*/
.grid {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 0.3fr 1.7fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  background-color: transparent;
  justify-items: center;
  grid-column-gap: 10px;
  width: 100%;
  height: 1600px;
  margin:0;
  grid-template-areas:
    "hijoGrid hijoGrid2"
    "hijoGrid hijoGrid2"
    "hijoGrid hijoGrid2"
    "hijoGrid hijoGrid2"
    "hijoGrid hijoGrid2"
    "hijoGrid hijoGrid2";
}

.hijoGrid2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  font-family: Lexend Tera;
  background-color: transparent;
  grid-template-areas:
    "Producto1"
    "Producto2"
    "Producto3"
    "Producto4"
    "Producto5"
    "Producto6";
  grid-area: hijoGrid2;
}
/*Producto numero 1*/
.Producto1 {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr 1fr;
  grid-template-rows: 1.7fr 0.6fr 0.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  background-color: black;
  color: white;
  justify-items: start;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 1px;
  grid-template-areas:
    "img nombre nombre"
    "img Precio ."
    "img Comprar-agregar Comprar-agregar";
  grid-area: Producto1;
}

.img { grid-area: img; }
p {
  margin-top: 20px;
  font-size: 18px;
}
.nombre { grid-area: nombre;
          font-size: 20px;
          margin-top: 20px;
          margin-left: 10px;}

.Precio { grid-area: Precio;
          font-size: 20px; }

.Comprar-agregar { grid-area: Comprar-agregar; }
/*Producto Número 2*/

.Producto2 {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr 1fr;
  grid-template-rows: 1.7fr 0.6fr 0.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  color: white;
  background-color: black;
  margin-top: 30px;
  justify-items: start;
  align-items: center;
  margin-bottom: 1px;
  grid-template-areas:
    "img nombre nombre"
    "img Precio ."
    "img Comprar-agregar Comprar-agregar";
  grid-area: Producto2;
}

.img { grid-area: img; }

p {
  margin-top: 20px;
  font-size: 18px;
}
.nombre { grid-area: nombre;
          font-size: 20px;
          margin-top: 20px;
          margin-left: 10px;}

.Precio { grid-area: Precio;
          font-size: 20px;  }

.Comprar-agregar { grid-area: Comprar-agregar; }
/*Producto número 3*/

.Producto3 {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr 1fr;
  grid-template-rows: 1.7fr 0.6fr 0.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  margin-top: 30px; 
  background-color: black;
  justify-items: start;
  color: white;
  align-items: center;
  margin-bottom: 1px;
  grid-template-areas:
    "img nombre nombre"
    "img Precio ."
    "img Comprar-agregar Comprar-agregar";
  grid-area: Producto3; }
  p {
  margin-top: 20px;
  font-size: 18px;
}
.nombre { grid-area: nombre;
          font-size: 20px;
          margin-top: 20px;
          margin-left: 10px;}

/*Producto Número 4*/

.Producto4 {
 display: grid;
  grid-template-columns: 0.7fr 1.3fr 1fr;
  grid-template-rows: 1.7fr 0.6fr 0.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  background-color: black;
  margin-top: 30px; 
  justify-items: start;
  color: white;
  margin-bottom: 1px;
  align-items: center;
  grid-template-areas:
    "img nombre nombre"
    "img Precio ."
    "img Comprar-agregar Comprar-agregar";
  grid-area: Producto4; }

/*Producto Número 5*/

.Producto5 { 
  display: grid;
  grid-template-columns: 0.7fr 1.3fr 1fr;
  grid-template-rows: 1.7fr 0.6fr 0.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  color: white;
  margin-bottom: 1px;
  background-color: black;
  margin-top: 30px;
  justify-items: start;
  align-items: center;
  grid-template-areas:
    "img nombre nombre"
    "img Precio ."
    "img Comprar-agregar Comprar-agregar";
  grid-area: Producto5; }
  .Producto6 {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr 1fr;
  grid-template-rows: 1.7fr 0.6fr 0.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  color: black;
  background-color: #eae6e6;
  justify-items: start;
  align-items: center;
  margin: 50px;
  margin-bottom: 1px;
  grid-template-areas:
    "img nombre nombre"
    "img Precio ."
    "img Comprar-agregar Comprar-agregar";
  grid-area: Producto6;
}
.btn {
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
  text-decoration: none;
  padding: 10px;
  font-size: 22px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  display: inline-block;
}

.btn:hover {
  cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), auto;
}
.blue {
  color: #55acee;
  border: 2px #55acee solid;
}
.blue:hover {
  background-color: #55acee;
  color: #fff
}

/*COMIENZO CATEGORÍAS*/
.hijoGrid {
  display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 0.3fr 1.7fr;
  gap: 0px 0px; 
  grid-template-areas:

    "Publicidad"
    "Categorías"; 
  grid-area: hijoGrid; 
}
.Publicidad { grid-area: Publicidad;
  background-color: black;
 }
.Categorías {
  display: grid; 
  grid-template-columns: 1fr; 
  gap: 0px 0px;
  background-color: black;
  justify-items: start;
  align-items: center; 
  grid-template-areas: 
    "Categoria"
    "Teclados"
    "Gabinetes"
    "Mouse"
    "Monitores"
    "Camaras"
    "Notebooks"
    "Procesadores"
    "Memorias-RAM"
    "Tarjetas-de-video"
    "Auriculares"
    "Motherboards"
    "Ventiladores"
    "Alfombrillas"; 
  grid-area: Categorías;
}

.Categoria { grid-area: Categoria;
           font-size: 50px;
           font-family: Teko;
           color: #8b0404;
           background-color: black;}
}
.Teclados { grid-area: Teclados;
          font-size: 20px;
          font-family: Teko;
         }
.Teclados a{
    color: grey;
    font-family: Teko;
    font-size: 20px;
    text-decoration: none;

}
.Teclados a:hover {
    color: #8b0404;
}
.Teclados a {
    transition: color 0.4s linear 0.1s;
}

}
.Gabinetes { grid-area: Gabinetes;
          font-size: 20px;
          font-family: Teko;
           }
.Gabinetes a{
    text-decoration: none;
    color: grey;
    font-size: 20px;
    font-family: Teko;
    }
.Gabinetes a:hover {
    color: #8b0404;
}
.Gabinetes a {
    transition: color 0.4s linear 0.1s;
}

.Mouse { grid-area: Mouse;
          font-size: 20px;
          font-family:Teko; }
.Mouse a{
    text-decoration: none;
    color: grey;}
.Mouse a:hover {
    color: #8b0404;
}
.Mouse a {
    transition: color 0.4s linear 0.1s;
}


.Monitores { grid-area: Monitores;
          font-size: 20px;
          font-family: Teko; }
.Monitores a{
    text-decoration: none;
    color: grey;}
.Monitores a:hover {
    color: #8b0404;
}
.Monitores a {
    transition: color 0.4s linear 0.1s;
}
.Camaras { grid-area: Camaras;
          font-size: 20px;
          font-family: Teko; }
.Camaras a{
    text-decoration: none;
    color: grey;}
.Camaras a:hover {
    color: #8b0404;
}
.Camaras a {
    transition: color 0.4s linear 0.1s;
}
.Notebooks { grid-area: Notebooks;
          font-size: 20px;
          font-family: Teko; }
.Notebooks a{
    text-decoration: none;
    color: grey;}
.Notebooks a:hover {
    color: #8b0404;
}
.Notebooks a {
    transition: color 0.4s linear 0.1s;
}
.Procesadores { grid-area: Procesadores;
          font-size: 20px;
          font-family: Teko; }
.Procesadores a{
    text-decoration: none;
    color: grey;}
.Procesadores a:hover {
    color: #8b0404;
}
.Procesadores a {
    transition: color 0.4s linear 0.1s;
}
.Memorias-RAM { grid-area: Memorias-RAM;
          font-size: 20px;
          font-family: Teko; }
.Memorias-RAM a{
    text-decoration: none;
    color: grey;}
.Memorias-RAM a:hover {
    color: #8b0404;
}
.Memorias-RAM a {
    transition: color 0.4s linear 0.1s;
}
.Tarjetas-de-video { grid-area: Tarjetas-de-video;
          font-size: 20px;
          font-family: Teko; }
.Tarjetas-de-video a{
    text-decoration: none;
    color: grey;}
.Tarjetas-de-video a:hover {
    color: #8b0404;
}
.Tarjetas-de-video a {
    transition: color 0.4s linear 0.1s;
}
.Auriculares { grid-area: Auriculares;
          font-size: 20px;
          font-family: Teko; }
.Auriculares a{
    text-decoration: none;
    color: grey;}
.Auriculares a:hover {
    color: #8b0404;
}
.Auriculares a {
    transition: color 0.4s linear 0.1s;
}
.Motherboards { grid-area: Motherboards;
          font-size: 20px;
          font-family: Teko; }
.Motherboards a{
    text-decoration: none;
    color: grey;}
.Motherboards a:hover {
    color: #8b0404;
}
.Motherboards a {
    transition: color 0.4s linear 0.1s;
}
.Ventiladores { grid-area: Ventiladores;
          font-size: 20px;
          font-family: Teko; }
.Ventiladores a{
    text-decoration: none;
    color: grey;}
.Ventiladores a:hover {
    color: #8b0404;
}
.Ventiladores a {
    transition: color 0.4s linear 0.1s;
}
.Alfombrillas { grid-area: Alfombrillas;
          font-size: 20px;
          font-family: Teko; }
.Alfombrillas a{
    text-decoration: none;
    color: grey;
}
.Alfombrillas a:hover {
    color: #8b0404;
}
.Alfombrillas a {
    transition: color 0.4s linear 0.1s;
}
.carousel-inner img {
    width: 100%;
    height: 300px;
}
/*footer*/
footer {
  width: 100%;
  height: 40% !important; }

.footer {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "texto1 texto2"
 "texto1 texto2"
 "texto1 texto2"
 "texto1 texto2"
 "texto1 texto2"
 "texto1 pagos"
 "texto1 pagos"
 "texto1 derechos";
  width: 100%;
  height: 100%;
  background-color: black; }

.pagos {
  grid-area: pagos; }

.derechos {
  grid-area: derechos;
  color: #f2e3e4; }

.derechos p {
  margin-top: 25px; }

.texto2 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "i"
 "j"
 "k"
 "l"
 "m";
  grid-area: texto2; }

.i {
  grid-area: i;
  font-size: 20px;
  font-family: 'Teko';
  margin-top: 50px;
  margin-left: 100px; }

.j {
  grid-area: j;
  font-size: 20px;
  font-family: 'Teko';
  margin-top: 50px;
  margin-left: 100px; }

.k {
  grid-area: k;
  font-size: 20px;
  font-family: 'Teko';
  margin-top: 50px;
  margin-left: 100px; }

.l {
  grid-area: l;
  font-size: 20px;
  font-family: 'Teko';
  margin-top: 50px;
  margin-left: 100px; }

.m {
  grid-area: m;
  font-size: 20px;
  font-family: 'Teko';
  margin-top: 50px;
  margin-left: 100px; }

.texto1 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "a"
 "b"
 "c"
 "d"
 "e"
 "f"
 "g";
  grid-area: texto1;
  justify-content: center; }

.a {
  grid-area: a;
  font-size: 20px;
  font-family: 'Teko';
  margin-top: 50px;
  margin-left: 100px; }

.b {
  grid-area: b;
  font-size: 20px;
  font-family: 'Teko';
  margin-top: 50px;
  margin-left: 100px; }

.c {
  grid-area: c;
  font-size: 20px;
  font-family: 'Teko';
  margin-top: 50px;
  margin-left: 100px; }

.d {
  grid-area: d;
  font-size: 15px;
  font-family: 'Teko';
  margin-top: 50px;
  margin-left: 100px; }

.e {
  grid-area: e;
  font-size: 20px;
  font-family: 'Teko';
  margin-top: 50px;
  margin-left: 100px; }

.f {
  grid-area: f;
  font-size: 20px;
  font-family: 'Teko';
  margin-top: 50px;
  margin-left: 100px; }

.g {
  grid-area: g;
  font-size: 20px;
  font-family: 'Teko';
  margin-top: 50px;
  margin-left: 100px; }

.h {
  grid-area: h;
  font-size: 25px;
  font-family: 'Teko';
  margin-top: 50px;
  margin-left: 100px; }

.img-pago {
  width: 80%;
  height: 30px;
  justify-content: center; }
.lazyloaded {
    opacity: 1;
    transition: opacity 400ms;
    transition-delay: 0ms;
}

